#
##阿里云 vod
##不同的服务器，地址不同
#aliyun.vod.file.keyid=
#aliyun.vod.file.keysecret=
## 最大上传单个文件大小：默认1M
#spring.servlet.multipart.max-file-size=1024MB
## 最大置总上传的数据大小 ：默认10M
#spring.servlet.multipart.max-request-size=1024MB
#spring.cloud.sentinel.datasource.flow-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-id=service-vod-flow
#spring.cloud.sentinel.datasource.flow-ds.nacos.group-id=SERVICE_VOD_GROUP
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.flow-ds.nacos.rule-type=flow
#spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-id=service-vod-degrade
#spring.cloud.sentinel.datasource.degrade-ds.nacos.group-id=SERVICE_VOD_GROUP
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.degrade-ds.nacos.rule-type=degrade
#management.endpoints.web.exposure.include=*
