#
## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://lita-mysql:3306/online_study_cms?characterEncoding=utf8&connectTimeout=10000000&socketTimeout=3000000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hhbcflq
##返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
##配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/atguigu/servicecms/mapper/xml/*.xml
##mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#spring.cloud.sentinel.datasource.flow-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-id=service-cms-flow
#spring.cloud.sentinel.datasource.flow-ds.nacos.group-id=SERVICE_CMS_GROUP
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.flow-ds.nacos.rule-type=flow
#spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-id=service-cms-degrade
#spring.cloud.sentinel.datasource.degrade-ds.nacos.group-id=SERVICE_CMS_GROUP
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.degrade-ds.nacos.rule-type=degrade
#management.endpoints.web.exposure.include=*
