## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://lita-mysql:3306/online_study_acl?characterEncoding=utf8&connectTimeout=10000000&socketTimeout=3000000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hhbcflq
##返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.redis.host=8.130.114.187
#spring.redis.port=6379
#spring.redis.password=hhbcflq
#spring.redis.database=1
#spring.redis.timeout=1800000
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
##最大阻塞等待时间(负数表示没限制)
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0
##最小空闲
##配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/atguigu/serviceacl/mapper/xml/*.xml
#
#spring.cloud.sentinel.datasource.flow-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-id=service-acl-flow
#spring.cloud.sentinel.datasource.flow-ds.nacos.group-id=SERVICE_ACL_GROUP
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.flow-ds.nacos.rule-type=flow
#spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-id=service-acl-degrade
#spring.cloud.sentinel.datasource.degrade-ds.nacos.group-id=SERVICE_ACL_GROUP
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.degrade-ds.nacos.rule-type=degrade
#management.endpoints.web.exposure.include=*
##mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
