#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://lita-mysql:3306/online_study_ucenter?characterEncoding=utf8&connectTimeout=10000000&socketTimeout=3000000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hhbcflq
##mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath:com/atguigu/serviceucenter/mapper/xml/*.xml
##??json???????日期格式处理
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
##控制台日志级别
#logging.level.root=INFO
#spring.cloud.sentinel.datasource.flow-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-id=service-ucenter-flow
#spring.cloud.sentinel.datasource.flow-ds.nacos.group-id=SERVICE_UCENTER_GROUP
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.flow-ds.nacos.rule-type=flow
#spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-id=service-ucenter-degrade
#spring.cloud.sentinel.datasource.degrade-ds.nacos.group-id=SERVICE_UCENTER_GROUP
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.degrade-ds.nacos.rule-type=degrade
#management.endpoints.web.exposure.include=*
#
#spring.redis.host=lita-redis
#spring.redis.port=6379
#spring.redis.password=hhbcflq
#spring.redis.database=0
#spring.redis.timeout=1800000
#
## 微信开放平台 appid
#wx.open.app_id=wxed9954c01bb89b47
## 微信开放平台 appsecret
#wx.open.app_secret=a7482517235173ddb4083788de60b90e
## 微信开放平台 重定向url
#wx.open.redirect_url=http://8.130.114.187:1314/eduucenter/callback
