#
#
#aliyun.oss.file.keyid=
#aliyun.oss.file.keysecret=
#
#spring.cloud.sentinel.datasource.flow-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-id=service-msm-flow
#spring.cloud.sentinel.datasource.flow-ds.nacos.group-id=SERVICE_MSM_GROUP
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.flow-ds.nacos.rule-type=flow
#spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-id=service-msm-degrade
#spring.cloud.sentinel.datasource.degrade-ds.nacos.group-id=SERVICE_MSM_GROUP
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.degrade-ds.nacos.rule-type=degrade
#management.endpoints.web.exposure.include=*
#
#spring.redis.host=lita-redis
#spring.redis.port=6379
#spring.redis.password=hhbcflq
#spring.redis.database= 0
#spring.redis.timeout=1800000
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
##最大阻塞等待时间(负数表示没限制)
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0
##最小空闲
##返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
