#
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
#aliyun.oss.file.keyid=
#aliyun.oss.file.keysecret=
#aliyun.oss.file.bucketname=edu-6-go
#spring.cloud.sentinel.datasource.flow-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-id=service-oss-flow
#spring.cloud.sentinel.datasource.flow-ds.nacos.group-id=SERVICE_OSS_GROUP
#spring.cloud.sentinel.datasource.flow-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.flow-ds.nacos.rule-type=flow
#spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=lita-nacos:8848
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-id=service-oss-degrade
#spring.cloud.sentinel.datasource.degrade-ds.nacos.group-id=SERVICE_OSS_GROUP
#spring.cloud.sentinel.datasource.degrade-ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.degrade-ds.nacos.rule-type=degrade
#management.endpoints.web.exposure.include=*
